{
  "name": "next-tv-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "firebase": "^10.12.3",
    "framer-motion": "^11.3.2",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}
